{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
